<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE-edge" />
		<meta name="viewport" content="width=device=width, initial-scale=1.0" />
		<meta name="Description" content="Description of your site" />
        <meta name="keywords" content="keywords describing your site" />
        <meta HTTP-EQUIV="Refresh" CONTENT="4;URL=http://www.yourdomain.com" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta name="rating" content="General" />
        <meta name="robots" content="all" />
		<title> PROVIDING ENTERTAINMENT BD </title>
		<link rel="stylesheet" type="text/css" herf="style.css"/>
		<script />
	</head>
	<body>
		<p> Hello World </p>
    </body>
</html>